services:
  web:
    build:
      context: treats
      dockerfile: Dockerfile
      args:
        INSTALL_GROUPS: "main,production"
    command: ["gunicorn", "--bind", "0.0.0.0:8099", "--workers", "2", "--worker-class", "uvicorn.workers.UvicornWorker", "main:create_app()"]
    env_file:
      - .env
    ports:
      - 8099:8099
    depends_on:
      - db

  watcher:
    build:
      context: treats
      dockerfile: Dockerfile
      args:
        INSTALL_GROUPS: "main,production"
    command: ["huey_consumer.py", "watch.huey"]
    env_file:
      - .env
    depends_on:
      - db
    volumes:
      - /mnt/vdb1/var/huey:/var/lib/huey/data

  db:
    image: postgres:14.5-alpine
    env_file:
      - .env
    volumes:
      - /mnt/vdb1/var/pgdata:/var/lib/postgresql/data
