services:
  web:
    build:
      args:
        INSTALL_GROUPS: "main,dev"
    command: ["uvicorn", "--reload", "--host", "0.0.0.0", "--port", "8099", "--factory", "main:create_app"]
    volumes:
      - ./treats:/home/app/

  watcher:
    build:
      args:
        INSTALL_GROUPS: "main,dev"
    volumes:
      - ./treats:/home/app/
      - huey:/var/lib/huey/data

  db:
    ports:
      - 5432:5432
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
  huey:
